body{
    background-color:rgba(49, 0, 55, 1);
    ;
}
#logo{
    width: 140px;
    border-radius: 40%;
    border: 7px solid rgba(129, 4, 138, 1);
    margin-top: 13px;    
    margin-right: 20px;
    margin-left: 10px;
    

}
#header{
    position: relative;
    background-color: rgba(217, 217, 217, 1);
    padding: 0px 0px 10px;
    
}
.li{
    display: block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:900;
    font-size:x-large;
    background-color: rgba(201, 27, 214, 0.145);
    padding: 40px;
    padding-right: 18px;
    
}
.li3{
    display: flex;
    box-sizing: border-box;
   
    
}
#brd1{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
}

#brd2{
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-right: 30px;
}
#ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 165px;
    margin-left: 50px;
    border-radius: 50px;
    color: aliceblue;

}
#divazia{
    background-color: rgba(129, 4, 138, 1);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33px;
}
#div2{
    background-color: blue;
    width: 100%;
    height: 50px;
}
#chamariz{
    width: 1502px;
    border:7px solid rgba(129, 4, 138, 1) ;
    margin-bottom: 60px;
}
#valores{
    display: flex;
    color: aliceblue;
    background-color: rgba(180, 139, 206, 1);
    padding-left: 30px;
    padding-right: 30px;
    width: 830px;
    height: 130px;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    border-top: 20px solid rgba(180, 180, 180, 1);
    border-bottom: 20px solid rgba(180, 180, 180, 1);
    border-radius: 30px;  
}

#container{
    background-color: rgba(63, 35, 80, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 120px;

}
#pe{
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    align-self: center;
    text-align: center;
}
#uou{
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(180, 180, 180, 1);
    width: 350px;
    height: 225px;
}
#uou p{
    text-align: center;
    padding: 20px 50px;
    background-color:rgba(180, 139, 206, 1);
    color: white;
}

.section{
    background-color:  rgba(63, 35, 80, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 120px;
    margin-bottom: 120px;

}
.escolhas{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.consequências{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
}
#wow p{
    display: flex;
    text-align: center;
    padding: 20px 30px;
    background-color:rgba(180, 139, 206, 1);
    color: white;
    width: 300px;
    height: 50px;
    justify-content: center;
    align-items: center;
}
#wow{
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(180, 180, 180, 1);
    width: 350px;
    height: 125px;
}
#sequition{
    background-color: rgba(63, 35, 80, 1);
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 120px;
}
#paises{
    display: flex;
    color: aliceblue;
    background-color: rgba(180, 139, 206, 1);
    padding-left: 30px;
    padding-right: 30px;
    width: 1100px;
    height: 130px;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    border-top: 20px solid rgba(180, 180, 180, 1);
    border-bottom: 20px solid rgba(180, 180, 180, 1);
    border-radius: 30px;  
}
#paises p{
    display: flex;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    align-self: center;
    text-align: center;
}
#sec{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    display: grid;
    width: 80%;
    height: 800px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr ;
    
    
}
#sec div{
    background-color: rgba(180, 180, 180, 1);
    margin: 30px;
    display: flex;
}
#bb1{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3;
    align-items: end;
    justify-content: right;
    text-align: center;
}
#bb1 div{
    display: flex;
    align-items: end;
    background-color:rgba(180, 139, 206, 1);
    padding-left: 500px;
    padding-bottom: 75px;
    padding-top: 50px;
    text-align: center;
    
}
#bb1 p{
    display: flex;
    align-self: center;
    text-align: center;
    color: white;
}

#bb2{
    display: grid;
    align-items: end;
    justify-content: center;
    text-align: center;
}
#bb2 div{
    display: flex;
    align-items: end;
    background-color:rgba(180, 139, 206, 1);
    padding-left: 175px;
    padding-bottom: 60px;
    text-align: center;
}
#bb3{
    display: grid;
    align-items: end;
    justify-content: center;
    text-align: center;
}
#bb3 div{
    display: flex;
    align-items: end;
    background-color:rgba(180, 139, 206, 1);
    padding-left: 175px;
    padding-bottom: 60px;
    text-align: center;
}
#bb4{
    display: grid;
    align-items: end;
    justify-content: center;
    text-align: center;
}
#bb4 div{
    display: flex;
    align-items: end;
    background-color:rgba(180, 139, 206, 1);
    padding-left: 175px;
    padding-bottom: 60px;
    text-align: center;
}
#bb5{
    display: grid;
    align-items: end;
    justify-content: center;
    text-align: center;
}
#bb5 div{
    display: flex;
    align-items: end;
    background-color:rgba(180, 139, 206, 1);
    padding-left: 175px;
    padding-bottom: 60px;
    text-align: center;
}
#bb6{
    display: grid;
    align-items: end;
    justify-content: center;
    text-align: center;
}
#bb6 div{
    display: flex;
    align-items: end;
    background-color:rgba(180, 139, 206, 1);
    padding-left: 175px;
    padding-bottom: 60px;
    text-align: center;
}
#sequits{
    background-color: rgba(63, 35, 80, 1);
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    flex-direction: column;
}
#sequits div{
    background-color: rgba(180, 180, 180, 1);
    margin: 30px;
}

#seclixo{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    margin-top: 10px;
    display: grid;
    width: 80%;
    height: 800px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

}
#diva{
    display: grid;
    grid-row: 1/4;
    grid-column: 1/1;
    align-items: end;
    justify-content: right;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#diva div{
    background-color: grey;
    display: flex;
    padding: 60px;
}
#dv1 {
    display: grid;
    grid-column: 1/1;
    
}

#divb{
    display: grid;
    grid-row: 1/1;
    grid-column: 2/4;
}
#divb p{
    background-color: rgba(180, 139, 206, 1);
    
}
#divc{
    display: grid;
    grid-row: 2/4;
    grid-column: 2/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#divc div{
    background-color: grey;
    display: flex;
    padding: 60px;
}

#divd{
    display: grid;
    grid-row: 2/4;
    grid-column: 2/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#divd div{
    background-color: grey;
    display: flex;
    padding: 60px;
}
#divd{
    display: grid;
    grid-row: 2/4;
    grid-column: 3/3;
}
#dive{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#dive div{
    background-color: grey;
    display: flex;
    padding: 40px;
    padding-left: 70px;
    padding-right: 80px;
}
#divf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#divf div{
    background-color: grey;
    display: flex;
    padding: 40px;
    padding-left: 70px;
    padding-right: 80px;
}
#divg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#divg div{
    background-color: grey;
    display: flex;
    padding: 40px;
    padding-left: 70px;
    padding-right: 80px;
}
#sec4{
    background-color: rgba(63, 35, 80, 1);
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    flex-direction: column;
}
#subsect4{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    margin-top: 10px;
    display: grid;
    width: 80%;
    height: 500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
#divf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#d1{
    display: grid;
    grid-row: 2/1;
    grid-column: 1/4;
}
#valore{
    display: flex;
    color: aliceblue;
    background-color: rgba(180, 139, 206, 1);
    padding-left: 30px;
    padding-right: 30px;
    width: 1000px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    border-top: 20px solid rgba(180, 180, 180, 1);
    border-bottom: 20px solid rgba(180, 180, 180, 1);
    border-radius: 30px;   
}

#sec5{
    background-color: rgba(63, 35, 80, 1);
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    flex-direction: column;
    padding-bottom: -5px;
}
#subsect5{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    margin-top: 10px;
    display: grid;
    width: 70%;
    height: 30%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
#subsect5 div{
    background-color:  rgba(180, 180, 180, 1);
    margin: 30px;
    display: flex;
    padding: 100px;
    padding-top: 60px;
}
#s5d1{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;  
}
#s5d2{
    display: grid;
    grid-row: 1/2;
    grid-column: 3/5; 
}
#s5d3{
    display: grid;
    grid-row: 2/4;
    grid-column: 1/5; 
}
#s5d4{
    display: grid;
    grid-row: 4/6;
    grid-column: 1/3; 
}
#s5d5{
    display: grid;
    grid-row: 4/6;
    grid-column: 3/5; 
}
#subsect6 div{
    background-color:  rgba(180, 180, 180, 1);
    margin: 30px;
    display: flex;
    padding: 100px;
    padding-top: 60px;
}
#sec6{
    background-color: rgba(63, 35, 80, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    flex-direction: column;
    width: 80%;
}
#subsect6{
    display: grid;
    margin-top: 10px;
    display: grid;
    width: 90%;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 3fr;
}
#s6d1{
    display: grid;
    grid-row: 1/1;
    grid-column: 1/5; 
}
#s6d2{
    display: grid;
    grid-row: 2/4;
}
#s6d3{
    display: grid;
    grid-row: 2/4;
}
#s6d4{
    display: grid;
    grid-row: 2/4;
}
  

#sec7{
    background-color: rgba(63, 35, 80, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 300px;
    flex-direction: column;
    width: 90%;
    margin: 20px;
    padding: 100px;
}
#subsect7{
    display: grid;
    margin-top: 10px;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 3fr);
}

#subsect7 div{
    background-color:  rgba(180, 180, 180, 1);
    display: flex;
    padding-top: 60px;
    padding: 100px;
    margin: 20px;
}
#s7d1{
    display: grid;
    grid-row: 1/1;
    grid-column: 1/8; 
}
#s7d2{
    display: grid;
    grid-row: 2/5;
    grid-column: 1/3;
}
#s7d3{
    display: grid;
    grid-row: 2/4;
    grid-column: 3/6;
}
#s7d4{
    display: grid;
    grid-row: 2/4;
    grid-column: 6/8;
}
#sec8 {
    background-color: rgba(180, 180, 180, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-direction: row;
}
#footer{
   display: flex;
   flex-direction: row;
}

   footer div{
    background-color: rgba(180, 139, 206, 1) ;
    display: flex;
    padding-top: 60px;
    padding: 100px;
    margin: 20px;
}

