<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="siteDW.css"/>
    <title>siteDW.eurotour</title>
</head>
<body>
    <div id="header">
        <div id="div"></div>
        <div id="divazia">
        </div>
        <div id="navbar">
            <ul id="ul">
                <li class="li3"><img  id="logo" src="img's/Captura de tela 2024-10-09 233859.png"></li>
                <li class="li" id="brd1">Contato</li>
                <li class="li">Localização</li>
                <li class="li">Países</li>
                <li class="li">Viagem</li>
                <li class="li">Hospedagem</li>
                <li class="li">Turismo</li>
                <li class="li">Valores</li>
                <li class="li" id="brd2">Combos</li>  
            </ul>
        </div>
    </div>
    <div>
        <img id="chamariz" src="img's/Captura de tela 2024-10-10 011609.png">
    </div>

    <section id="container" class="section">
        <div id="valores">
            <p id="pe"> Nossa agência de turismo visa propor ao turista experiências extraordinárias pelos países da Europa. Para isso ser possível, oferecemos:
            </p>
        </div>
        <section class="escolhas">
            <div id="uou">
                <p>VIAGENS</p>
            </div>
            <div id="uou">
                <p>HOSPEDAGEM</p>
            </div>
            <div id="uou">
                <p>TURISMO</p>
            </div>
        </section>
        <section class="consequências">
            <div id="wow">
                <p>VIAGENS</p>
            </div>
            <div id="wow">
                <p>HOSPEDAGEM</p>
            </div>
            <div id="wow">
                <p>TURISMO</p>
            </div>
        </section>
    </section>

    <section id="sequition">
        <div id="paises">
            <p> Nosso tour se alastra pelo continente revelando suas paisagens deslumbrantes e lugares encantadores. Diante dessas maravilhas, mergulhe nestes países:        
            </p>
        </div>
        <section id="sec">
            <div id="bb1"><div></div>
            </div>
            <div id="bb2"><div></div></div>
            <div id="bb3"><div></div></div>
            <div id="bb4"><div></div></div>
            <div id="bb5"><div></div></div>
            <div id="bb6"><div></div></div>
        </section>
    </section>
    <section id="sequits">
        <section id="seclixo">
        <div id="diva">
            <div id="dv1"></div>
            <div id="dv2"></div>
            <div id="dv3"></div>
            <div id="dv4"></div>
            <div id="dv5"></div>
            <div id="dv6"></div>
        </div>
        <div id="divb">
            <p></p>
        </div>
        <div id="divc">
            <div id="dvi1"></div>
            <div id="dvi2"></div>
            <div id="dvi3"></div>
            <div id="dvi4"></div>
        </div>
        <div id="divd">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="dive">
            <div></div>
            <div></div>
        </div>
        <div id="divf">
            <div></div>
            <div></div>
        </div>
        <div id="divg"> 
            <div></div>
            <div></div>
        </div>
        </section>
    </section>
    <section id="sec4">
        <div id="valore">
            <p id="pe"> 
        </div>
        <section id="subsect4">
            <div id="s4d1"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section id="sec5">
        <section id="subsect5">
            <div id="s5d1"></div>
            <div id="s5d2"></div>
            <div id="s5d3"></div>
            <div id="s5d4"></div>
            <div id="s5d5"></div>
        </section>
        <section id="sec6">
            <section id="subsect6">
                <div id="s6d1"></div>
                <div id="s6d2"></div>
                <div id="s6d3"></div>
                <div id="s6d4"></div>
            </section>
        </section>
    </section>
    <section id="sec7">
        <section id="subsect7">
            <div id="s7d1"></div>
            <div id="s7d2"></div>
            <div id="s7d3"></div>
            <div id="s7d4"></div>
        </section>
    </section>
    <section id="sec8">
        <section id="footer">
            <div id="eba"><p>desisti prof, perdão</p></div>
            <div class="ebs"></div>
        </section>
    </section>
</body>
</html>